# PetSitter2

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zekisanmobile/petsitter2/: ApplicationTest.java  CustomTestRunner.java
app/src/androidTest/java/com/zekisanmobile/petsitter2/login/pageobjects/: LoginActivityPageObject.java
app/src/androidTest/java/com/zekisanmobile/petsitter2/login/tests/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: states.json
app/src/main/java/com/zekisanmobile/petsitter2/: MainActivity.java  PetSitterApp.java
app/src/main/java/com/zekisanmobile/petsitter2/adapter/: AnimalAdapter.java  AnimalListAdapter.java  JobListAdapter.java  OwnerRateListAdapter.java  PetListAdapter.java  PetListForJobAdapter.java  PhotoListAdapter.java  ProfileAnimalAdapter.java  RateListAdapter.java  SearchAnimalAdapter.java  SearchAnimalListAdapter.java  SelectedPetListForJobAdapter.java  SitterListAdapter.java  SitterRateListAdapter.java  SummaryListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zekisanmobile/petsitter2/api/: ApiService.java  CepService.java
app/src/main/java/com/zekisanmobile/petsitter2/api/body/: AnimalBody.java  CreateOwnerBody.java  CreatePetBody.java  CreateSitterBody.java  DeviceTokenBody.java  GetJobsBody.java  GetOwnerBody.java  GetSitterBody.java  JobRequestBody.java  JobStatusBody.java  LoginBody.java  LogoutBody.java  PetBody.java  RateJobBody.java  ReplyRateBody.java  SearchSittersBody.java  SendSummaryBody.java
app/src/main/java/com/zekisanmobile/petsitter2/asyncTask/: AddNewPetTask.java  CreateOwnerTask.java  CreateSitterTask.java  LocationTask.java  LoginTask.java  LogoutTask.java  RegistrationAsyncTask.java  SearchSittersTask.java
app/src/main/java/com/zekisanmobile/petsitter2/asyncTasks/: LoginTask.java  RegistrationAsyncTask.java
app/src/main/java/com/zekisanmobile/petsitter2/customListener/: ClickListener.java  RecyclerTouchListener.java  RecyclerViewOnClickListener.java
app/src/main/java/com/zekisanmobile/petsitter2/di/component/: AppComponent.java
app/src/main/java/com/zekisanmobile/petsitter2/di/module/: ApplicationModule.java  NetModule.java
app/src/main/java/com/zekisanmobile/petsitter2/event/: UpdateSittersEvent.java
app/src/main/java/com/zekisanmobile/petsitter2/event/job/: FetchedSitterJobsEvent.java
app/src/main/java/com/zekisanmobile/petsitter2/event/sitter/: UpdateSittersEvent.java
app/src/main/java/com/zekisanmobile/petsitter2/event/summary/: UpdateSummariesUIEvent.java
app/src/main/java/com/zekisanmobile/petsitter2/fragment/: SittersFragment.java  SlideshowDialogFragment.java  SummarySlideShowDialogFragment.java
app/src/main/java/com/zekisanmobile/petsitter2/fragment/owner/: AnimalFilterFragment.java  (+4 more)
app/src/main/java/com/zekisanmobile/petsitter2/job/: BaseJob.java  FetchOwnerContactsJob.java  FetchOwnerJobsJob.java  NetworkException.java  SendJobRequestJob.java
app/src/main/java/com/zekisanmobile/petsitter2/model/: AnimalModel.java  JobModel.java  OwnerModel.java  PetModel.java  PhotoUrlModel.java  RateModel.java  SitterModel.java  UserModel.java
app/src/main/java/com/zekisanmobile/petsitter2/service/: PetSitterGcmListenerService.java  PetSitterInstanceIDListenerService.java
app/src/main/java/com/zekisanmobile/petsitter2/session/: SessionManager.java
app/src/main/java/com/zekisanmobile/petsitter2/util/: API.java  CircleTransform.java  Config.java  DateFormatter.java  DividerItemDecoration.java  EntityType.java  Extra.java  GCMToken.java  GridSpacingItemDecoration.java  ImageUtility.java  JobsStatusString.java  KeyboardUtils.java  L.java  UniqueID.java
app/src/main/java/com/zekisanmobile/petsitter2/view/: HomeView.java  MainActivity.java
app/src/main/java/com/zekisanmobile/petsitter2/vo/: Animal.java  Job.java  Owner.java  Pet.java  PetCare.java  PhotoUrl.java  Rate.java  SearchAnimalItem.java  Sitter.java  State.java  Summary.java  User.java  ViaCep.java
app/src/main/res/layout/: activity_about_me_register.xml  activity_address_register.xml  activity_animal_list.xml  activity_basic_register.xml  activity_choose_photo_register.xml  activity_daily_summaries_list.xml  activity_job_details.xml  activity_login.xml  activity_main.xml  activity_my_pets.xml  activity_new_job_request.xml  activity_new_summary.xml  activity_owner_home.xml  activity_owner_job_details.xml  activity_owner_job_list.xml  activity_pet_list.xml  activity_pet_register.xml  activity_rate_job.xml  activity_register_home.xml  activity_reply_rate.xml  activity_search_results.xml  activity_sitter_home.xml  activity_sitter_job_details.xml  activity_sitter_profile.xml  activity_sitter_rates.xml  animal_for_search_row.xml  box_animal.xml  content_sitter_profile.xml  fragment_image_slider.xml  fragment_jobs.xml  fragment_reservations.xml  fragment_sitter_info.xml  fragment_sitter_rates.xml  fragment_sitters.xml  image_fullscreen_preview.xml  job_row.xml  pet_for_job_row.xml  pet_row.xml  photo_row.xml  rate_row.xml  (+4 more)
app/src/main/res/menu/: menu_job_details.xml  menu_job_rate.xml  menu_job_request.xml  menu_main_owner.xml  menu_main_sitter.xml  menu_ok.xml  menu_summaries.xml  menu_summary_sitter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zekisanmobile/petsitter2/: ExampleUnitTest.java  SessionManagerTest.java
app/src/test/java/com/zekisanmobile/petsitter2/model/: UserModelTest.java
app/src/test/java/com/zekisanmobile/petsitter2/session/: SessionManagerTest.java
(+39 files in other folders)
