<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_reject"
        android:title="@string/job_details_reject"
        android:icon="@drawable/ic_close_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item android:id="@+id/menu_accept"
        android:title="@string/job_details_accept"
        android:icon="@drawable/ic_check_white_18dp"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>