<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="com.zekisanmobile.petsitter2.view.login.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/login.email"
        android:textColor="@color/colorSecondaryText"
        android:id="@+id/textView2"
        android:layout_above="@+id/et_email"
        android:layout_alignLeft="@+id/et_email"
        android:layout_alignStart="@+id/et_email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_email"
        android:textColor="@color/colorPrimaryText"
        android:ems="15"
        android:drawableLeft="@drawable/ic_person"
        android:inputType="textEmailAddress"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/et_password"
        android:layout_alignStart="@+id/et_password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/login.password"
        android:textColor="@color/colorSecondaryText"
        android:id="@+id/textView"
        android:layout_below="@+id/et_email"
        android:layout_alignLeft="@+id/et_email"
        android:layout_alignStart="@+id/et_email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="15"
        android:textColor="@color/colorPrimaryText"
        android:id="@+id/et_password"
        android:layout_below="@+id/et_email"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_lock"
        android:layout_centerInParent="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login.login"
        android:id="@+id/btn_login"
        android:layout_below="@+id/et_password"
        android:layout_alignLeft="@+id/et_password"
        android:layout_alignStart="@+id/et_password"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/et_password"
        android:layout_alignEnd="@+id/et_password"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login.signup"
        android:id="@+id/button2"
        android:layout_below="@+id/btn_login"
        android:layout_alignLeft="@+id/btn_login"
        android:layout_alignStart="@+id/btn_login"
        android:layout_marginTop="25dp"
        android:layout_alignRight="@+id/btn_login"
        android:layout_alignEnd="@+id/btn_login"
        android:textColor="@color/colorPrimaryDark"
        style="?android:attr/borderlessButtonStyle"/>

</RelativeLayout>
