<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/sp_animal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"></Spinner>

    <Button
        android:id="@+id/bt_remove_animal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="X"
        android:textColor="@color/red"
        style="?android:attr/borderlessButtonStyle"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:textSize="20sp" />

</LinearLayout>