<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/tv_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_photo"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_toEndOf="@+id/iv_photo"
        android:layout_toRightOf="@+id/iv_photo"
        android:text="New Text"
        android:textColor="@color/colorPrimaryText"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_owner"
        android:layout_alignStart="@+id/tv_owner"
        android:layout_below="@+id/tv_owner"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorSecondaryText"
        android:textSize="12sp" />

    <RatingBar
        android:id="@+id/rating_bar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_owner"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/tv_stars_qtd"
        android:layout_toStartOf="@+id/tv_stars_qtd"
        android:isIndicator="true"
        android:numStars="5"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/orange"
        android:secondaryProgressTint="@color/orange" />

    <TextView
        android:id="@+id/tv_stars_qtd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/rating_bar"
        android:text="3"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/tv_owner_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_created_at"
        android:layout_alignStart="@+id/tv_created_at"
        android:layout_below="@+id/tv_created_at"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <GridLayout
        android:id="@+id/gl_sitter_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_owner_comment"
        android:layout_alignStart="@+id/tv_owner_comment"
        android:layout_below="@+id/tv_owner_comment"
        android:background="@color/divider"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="2"
        android:padding="5dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:src="@drawable/reply" />

        <TextView
            android:id="@+id/tv_reply_created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_row="0"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_sitter_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_columnSpan="2"
            android:layout_row="1"/>

        />
    </GridLayout>

</RelativeLayout>