<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv_photo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tv_pet_name"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="13dp"
        android:layout_alignBottom="@+id/iv_photo"
        android:layout_toRightOf="@+id/iv_photo"
        android:layout_toEndOf="@+id/iv_photo" />
<!--
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_pet"
        android:layout_gravity="center_vertical"
        android:layout_alignTop="@+id/tv_pet_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />-->

</RelativeLayout>